{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Konsi": {
    "ApiUrl": "KONSI_API_URL",
    "name": "KONSI_USERNAME",
    "Password": "KONSI_PASSWORD",
    "ApiUrlCpf": "KONSI_API_URL_CPF"
  },
  "RabbitMQ": {
    "HostName": "RABBITMQ_HOST",
    "UserName": "RABBITMQ_USER",
    "Password": "RABBITMQ_PASSWORD",
    "QueueName": "RABBITMQ_QUEUE"
  },
  "Redis": {
    "ConnectionString": "localhost"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}
